# POSTGRES

POSTGRES_VERSION='16-alpine'
POSTGRES_PASSWORD='oMxp9QW8o5LbqnWg6hlnf118g37ckif54aTgoFY0omxXTrcU2A'
POSTGRES_USER=root
POSTGRES_DB=finances
POSTGRES_HOST=finances-psql
POSTGRES_PORT=5432

# NODE

NODE_VERSION='20.10-alpine'
NODE_ENV=development
NODE_HOST=finances-next-js
NODE_PORT=3000

## Prisma
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"
